{
  "name": "dside",
  "version": "0.0.1",
  "description": "decentralized consensus proof of concept",
  "main": "index.js",
  "bin": {
    "dsided": "bin/dsided.js",
    "dside": "bin/dside.js"
  },
  "scripts": {
    "test": "mocha test/* -r spec",
    "postinstall": "npm run setup",
    "setup": "node scripts/setup.js"
  },
  "author": "Gordon Hall <gordon@gordonwritescode.com>",
  "license": "GPLv3",
  "dependencies": {
    "bitauth": "^0.1.1",
    "body-parser": "^1.9.0",
    "cli-color": "^0.3.2",
    "commander": "^2.3.0",
    "express": "^4.9.5",
    "footon": "^0.3.10",
    "carrier": "^0.1.14"
  },
  "devDependencies": {
    "mocha": "^1.21.4",
    "should": "^4.0.4"
  }
}
